<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2103395584" DateHigh="30614096"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="3202146304" DateHigh="30608401"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3202146304" DateHigh="30608401"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3202146304" DateHigh="30608401"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Attenuations\Default Work Unit.wwu" DateLow="3929067520" DateHigh="30613505"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Attenuations\MyInitialT.wwu" DateLow="2183788032" DateHigh="30614108"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Audio Devices\Default Work Unit.wwu" DateLow="3929067520" DateHigh="30613505"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Control Surface Sessions\Default Work Unit.wwu" DateLow="3929067520" DateHigh="30613505"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Conversion Settings\Default Work Unit.wwu" DateLow="3929067520" DateHigh="30613505"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3202146304" DateHigh="30608401"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3929067520" DateHigh="30613505"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Effects\Default Work Unit.wwu" DateLow="3929067520" DateHigh="30613505"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1722146304" DateHigh="30608401"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Effects\Factory Auro Headphone.wwu" DateLow="1362146304" DateHigh="30608401"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1722146304" DateHigh="30608401"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Effects\Factory Effects.wwu" DateLow="3202146304" DateHigh="30608401"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Effects\Factory iZotope Box Modeler.wwu" DateLow="1402146304" DateHigh="30608401"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Effects\Factory iZotope Delay.wwu" DateLow="1402146304" DateHigh="30608401"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Effects\Factory iZotope Dynamics.wwu" DateLow="1402146304" DateHigh="30608401"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Effects\Factory iZotope Filters.wwu" DateLow="1402146304" DateHigh="30608401"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1402146304" DateHigh="30608401"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1402146304" DateHigh="30608401"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1402146304" DateHigh="30608401"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Effects\Factory McDSP Effects.wwu" DateLow="4102146304" DateHigh="30608401"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Events\Default Work Unit.wwu" DateLow="778362880" DateHigh="30614095"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Game Parameters\Default Work Unit.wwu" DateLow="2475146752" DateHigh="30613538"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3202146304" DateHigh="30608401"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2720179456" DateHigh="30613539"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3929067520" DateHigh="30613505"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Mixing Sessions\Default Work Unit.wwu" DateLow="3929067520" DateHigh="30613505"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Modulators\Default Work Unit.wwu" DateLow="3929067520" DateHigh="30613505"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Presets\Default Work Unit.wwu" DateLow="3929067520" DateHigh="30613505"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Queries\Default Work Unit.wwu" DateLow="3929067520" DateHigh="30613505"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Queries\Factory Queries.wwu" DateLow="3202146304" DateHigh="30608401"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\SoundBanks\Default Work Unit.wwu" DateLow="3208428288" DateHigh="30614097"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3929067520" DateHigh="30613505"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\States\Default Work Unit.wwu" DateLow="3929067520" DateHigh="30613505"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Switches\Default Work Unit.wwu" DateLow="3929067520" DateHigh="30613505"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Triggers\Default Work Unit.wwu" DateLow="3929067520" DateHigh="30613505"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Virtual Acoustics\Default Work Unit.wwu" DateLow="3929067520" DateHigh="30613505"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1202146304" DateHigh="30608401"/>
	<ValidationCacheItem File="C:\Users\yamashita.shun\Desktop\Earnest_repos\Game\data\wwisePrj_InitialT\wwisePrj_InitialT.wproj" DateLow="3929067520" DateHigh="30613505"/>
</ValidationCache>
